buildscript {
    ext.kotlin_version = '1.1.4-3'

    repositories {
        mavenCentral()
        jcenter()
    }

    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // For spek.gradle
        classpath 'org.junit.platform:junit-platform-gradle-plugin:1.0.0-M4'
    }
}

plugins {
    id "io.gitlab.arturbosch.detekt" version "1.0.0.M11"
}

detekt {
    version = "1.0.0.M11"
    input = "$input/botlin-core/src/main/kotlin"
    config = "$input/../../../../detekt.yml"
    filters = ".*test.*,.*/resources/.*,.*/tmp/.*"
}

allprojects {
    repositories {
        jcenter()
        mavenCentral()
        maven { url 'https://maven.google.com' }
        maven { url 'https://jitpack.io' }
    }

    group = 'info.mizoguche.botlin'
    version = '0.1.0'
}

apply plugin: 'kotlin'
apply plugin: 'java'

sourceSets {
    main.kotlin.srcDirs += 'src/main/kotlin'
    main.kotlin.srcDirs += "../botlin-core/src/main/kotlin"
}

repositories {
    mavenCentral()
}

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib"
    compile "org.jetbrains.kotlin:kotlin-stdlib-jre8"
    compile project(":botlin-core")
    compile project(":botlin-example")
}

jar {
    manifest {
        attributes 'Main-Class': 'info.mizoguche.botlin.example.MainKt'
    }

    from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } }
}