apply plugin: 'kotlin'
apply plugin: 'java'

sourceSets {
    main.kotlin.srcDirs += 'src/main/kotlin'
}

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    compile "org.jetbrains.kotlin:kotlin-stdlib-jre8"

    compile 'javax.websocket:javax.websocket-api:1.1'
    compile 'org.glassfish.tyrus.bundles:tyrus-standalone-client:1.13.1'

    compile 'com.github.Ullink:simple-slack-api:1.0.0'
}
