apply plugin: 'kotlin'
apply plugin: 'java'

sourceSets {
    main.kotlin.srcDirs += 'src/main/kotlin'
    main.kotlin.srcDirs += "$rootDir/botlin-core/src/main/kotlin"
}

repositories {
    mavenCentral()
}

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib"
    compile "org.jetbrains.kotlin:kotlin-stdlib-jre8"
    compile project(':botlin-core')
}

jar {
    manifest {
        attributes 'Main-Class': 'info.mizoguche.botlin.example.MainKt'
    }

    from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } }
}